# crime-reporting-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crimereporting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimereporting/: ComposeActivity.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/crimereporting/constants/: Constants.kt
app/src/main/java/com/example/crimereporting/di/: MyModel.kt
app/src/main/java/com/example/crimereporting/models/: Image.kt  Location.kt  PoliceStation.kt  SOSContact.kt  coordinates.kt  crime.kt  user.kt
app/src/main/java/com/example/crimereporting/repository/: CrimeRepository.kt  PoliceRepository.kt  UserRepository.kt
app/src/main/java/com/example/crimereporting/retrofit/requestBodies/authentication/: LoginVerifyOTPRequestBody.kt  SendOTPRequestBody.kt  SignupVerifyOTPRequestBody.kt
app/src/main/java/com/example/crimereporting/retrofit/requestBodies/complaint/: CreateComplaintRequestBody.kt
app/src/main/java/com/example/crimereporting/services/: AuthenticationService.kt  ComplaintService.kt  ImageUploadingService.kt  PoliceContactService.kt  UserService.kt
app/src/main/java/com/example/crimereporting/ui/: BottomSheetDialog.kt  BottomSheets.kt  WelcomeScreenFragment.kt  test.kt
app/src/main/java/com/example/crimereporting/ui/aadharVerification/: AadharVerificationPage.kt  AadharVerificationViewModel.kt
app/src/main/java/com/example/crimereporting/ui/authentication/: AuthenticationViewModel.kt  LoginFragment.kt  NameSetupFragment.kt  Signup.kt
app/src/main/java/com/example/crimereporting/ui/components/: CustomBottomBar.kt  CustomBottomSheets.kt  FailedScreen.kt  ImageContainer.kt  LoadingScreen.kt  MyMap.kt  NewComposable.kt  OtpEditText.kt  TestingComposable.kt  ZoomedImageBox.kt
app/src/main/java/com/example/crimereporting/ui/home/: HomeFragment.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/crimereporting/ui/landing/: LandingFragment.kt  LandingPageComposable.kt  LandingViewModel.kt
app/src/main/java/com/example/crimereporting/ui/mycrimes/: CrimeDetailPage.kt  MyCrimePage.kt  MyCrimesViewModel.kt
app/src/main/java/com/example/crimereporting/ui/nearbyPoliceStation/: NearbyPoliceStationPage.kt  NearbyPoliceStationViewModel.kt
app/src/main/java/com/example/crimereporting/ui/profile/: MyProfilePage.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/crimereporting/ui/reportCrimeFragment/: ReportCrimeFragment.kt  ReportCrimePage.kt  ReportCrimeViewModel.kt
app/src/main/java/com/example/crimereporting/ui/sos/: SOSPage.kt
app/src/main/java/com/example/crimereporting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crimereporting/utils/: BackHandler.kt  Constants.kt  FileOperations.kt  FileUtils.kt  Utils.kt
app/src/main/res/anim/: enter_animation.xml  exit_animaiton.xml  fade_in_animation.xml  namebox_animation.xml  pop_enter.xml  pop_exit.xml  template3_animation.xml  template_animation.xml
app/src/main/res/animator/: fragement_enter_animation.xml  fragment_exit_animation.xml
app/src/main/res/drawable/: add_blue.xml  buttonbackground.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  nearby_police_station.xml  noun_add_image_2370063.xml  noun_complaint_514081.xml  noun_complaint_514081_selected.xml  noun_home_4573328.xml  noun_home_4573328_selected.xml  noun_location_2443033.xml  noun_profile_963218.xml  noun_profile_963218_selected.xml  noun_sos_21424.xml  noun_sos_21424_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottomsheets_layout.xml  fragment_login.xml  fragment_name_setup.xml  fragment_signup.xml  landing_fragment.xml  report_crime_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: complaint_registering.json  rotatingflower.json  start.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/crimereporting/: ExampleUnitTest.kt
app/src/test/java/com/example/crimereporting/repository/: FakeCrimeRepository.kt  FakeUserRepository.kt
app/src/test/java/com/example/crimereporting/ui/authentication/: AuthenticationViewModelTest.kt
app/src/test/java/com/example/crimereporting/ui/mycrimes/: MyCrimesViewModelTest.kt
(+15 files in other folders)
