<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        />
    <item android:id="@+id/myCrimes"
        android:icon="@drawable/ic_baseline_add_24"
        android:enabled="false"
        android:title="My Crimes"
        />
    <item android:id="@+id/sos"
        android:title="S.O.S"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_add_24"
        />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:enabled="false"
        android:icon="@drawable/ic_baseline_add_24"
        />

</menu>